\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Particle content and description of the interactions of the SM.}}{2}{figure.caption.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Standard vertices of QCD.}}{3}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Standard vertices of QED.}}{4}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Weak boson production Feynman graphs.}}{4}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Higgs field potential.}}{5}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Higgs boson production processes.}}{7}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.7}{\ignorespaces ggF plus two jets diagrams.}}{12}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic overview of the LHC accelerator complex.}}{16}{figure.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces CMS Detector front view.}}{17}{figure.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces CMS tracker layout.}}{18}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Muon chamber schematic view.}}{19}{figure.caption.35}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces $m_{\text {T}}${} control plots in \textit {0-jet} category.}}{26}{figure.caption.51}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Event kinematics of $\mathsf {gg\rightarrow H+2j}$ events.}}{27}{figure.caption.53}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces $\Delta \phi _\text {jj}${} shape comparison.}}{28}{figure.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces $D_{0-}$ and $D_\text {CP}$ shape comparison.}}{29}{figure.caption.56}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Background modeling in the \textit {0-jet} and \textit {boosted} categories.}}{32}{figure.caption.64}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Background modeling in the \textit {dijet lowboost} and \textit {dijet boosted} categories.}}{33}{figure.caption.66}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit {Dijet lowboost} background modeling in the $\tau _{\text {h}}\tau _{\text {h}}${} channel.}}{34}{figure.caption.68}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Distinguishability of kinematic and $\Delta \phi _\text {jj}${} approaches.}}{35}{figure.caption.69}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces $D_{\zeta }$ inclusive distribution in the $e\mu $ channel.}}{38}{figure.caption.75}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.10}{\ignorespaces $t\mathaccentV {bar}516{t}$ control region.}}{38}{figure.caption.77}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Simultaneous equation method.}}{40}{figure.caption.81}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.12}{\ignorespaces \textit {W+jets} extrapolation factors.}}{42}{figure.caption.84}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.13}{\ignorespaces \textit {W+jets} control plots in the \textit {0-jet} category.}}{43}{figure.caption.86}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.14}{\ignorespaces \textit {W+jets} control plots in the \textit {boosted} category.}}{45}{figure.caption.87}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.15}{\ignorespaces \textit {W+jets} control plots in the \textit {dijet lowboost} category.}}{45}{figure.caption.88}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.16}{\ignorespaces \textit {W+jets} control plots in the \textit {dijet boosted} category.}}{46}{figure.caption.89}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.17}{\ignorespaces \textit {0-jet} opposite-sign \textit {W+jets} control regions.}}{47}{figure.caption.90}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.18}{\ignorespaces \textit {Boosted} opposite-sign \textit {W+jets} control regions.}}{47}{figure.caption.91}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.19}{\ignorespaces Max. likelihood fit results of the $r_\text {QCD}$ in the in the $\mu \tau _\text {h}$ channel in the \textit {boosted} category.}}{50}{figure.caption.96}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.20}{\ignorespaces Prefit and Postfit distributions in the $e\tau _\text {h}$ channel for the \textit {near} sideband.}}{52}{figure.caption.98}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.21}{\ignorespaces Prefit and Postfit distributions in the $\mu \tau _\text {h}$ channel for the \textit {near} sideband.}}{53}{figure.caption.99}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.22}{\ignorespaces Prefit and Postfit distributions in the $\mu \tau _\text {h}$ channel for the \textit {near} sideband in the \textit {dijet lowboost} category.}}{54}{figure.caption.100}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.23}{\ignorespaces QCD control region in the \textit {0-jet} and \textit {dijet boosted} category.}}{55}{figure.caption.101}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.24}{\ignorespaces Estimation procedure of the QCD background in the $\tau _\text {h}\tau _\text {h}$ channel. The control region in anti-isolated events is used to extract the shape of QCD from data. The anti-isolated to isolated extrapolation factor $R_\text {QCD}^\text {iso}$ is measured in same-sign events. The factor scales the yield of the anti-isolated QCD estimate to the signal region giving the final estimate.\relax }}{56}{figure.caption.103}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.25}{\ignorespaces Background modeling and data of the QCD control regions in the $\tau _\text {h}\tau _\text {h}$ final state. The \textit {0-jet} (upper left), \textit {boosted} (upper right) and \textit {dijet lowboost} (bottom left) control regions reach purities in the QCD background above 85\%. The \textit {dijet boosted} category (bottom right) only a purity of 20\%.\relax }}{58}{figure.caption.105}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.26}{\ignorespaces Unrolled postfit distributions in the \textit {0-jet} and \textit {boosted} category in the $\tau _{\text {h}}\tau _{\text {h}}${} channel.}}{67}{figure.caption.123}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.27}{\ignorespaces Unrolled postfit distributions in the \textit {dijet lowboost} and \textit {dijet boosted} category in the $\tau _{\text {h}}\tau _{\text {h}}${} channel.}}{68}{figure.caption.124}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.28}{\ignorespaces Measurement of $\alpha $ with channel comparison using the MELA observables.}}{69}{figure.caption.126}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.29}{\ignorespaces Measurement of the signal strength modifier $\mu _\text {F}$ with the MELA approach.}}{69}{figure.caption.127}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.30}{\ignorespaces Measurement of $\alpha $ and $\mu _\text {F}$ using $\Delta \phi _\text {jj}${}.}}{70}{figure.caption.129}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.31}{\ignorespaces Measurement of $\alpha $ with floating VBF background and rate constraint.}}{71}{figure.caption.131}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.32}{\ignorespaces Uncertainty breakdown of the CP mixing angle measurement.}}{72}{figure.caption.133}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.1}{\ignorespaces Background and expected qqH and ggH signal distributions of observables in the 0-jet category (left) and \textit {boosted} category (middle,right) for the $\mu \tau _\mathrm {h}$ (upper row), $e\tau _\mathrm {h}$ (middle row) and $e\mu $ (bottom row) channels. The subplot shows the relative fraction of each background in each bin. \relax }}{82}{figure.caption.141}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.2}{\ignorespaces Distributions of the invariant dijet mass $m_{jj}$ (left) and the reconstructed Higgs transverse momentum $\mathaccentV {vec}17E{p}_{\mathrm {T}} \left (H \right )$ (middle) for the $\mu \tau _{\mathrm {h}}$ (upper row), $e\tau _{\mathrm {h}}$ (middle row) and $e\mu $ (bottom row) channels are shown for events with 2 jets or more.\relax }}{83}{figure.caption.143}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.3}{\ignorespaces Background and ggH signal distributions for three scalar, maxmix and pseudoscalar CP scenarios of the observables in the 2-jet lowboost category for the $\mu \tau _{\mathrm {h}}$ (upper row), $e\tau _{\mathrm {h}}$ (middle row) and $e\mu $ (bottom row) channels. All histograms are normalized by the bin width and the ggH signal scaled by a factor 10. (TODO: Other channels in appendix.)\relax }}{84}{figure.caption.144}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.4}{\ignorespaces Results of the maximum likelihood scan for $R_\text {QCD}^\text {OS/SS}$ in the $e\tau _{\text {h}}${} channel for the \textit {0-jet} category.}}{85}{figure.caption.148}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.5}{\ignorespaces Results of the maximum likelihood scan for $R_\text {QCD}^\text {OS/SS}$ in the $e\tau _{\text {h}}${} channel for the \textit {boosted} category.}}{85}{figure.caption.149}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.6}{\ignorespaces Results of the maximum likelihood scan for $R_\text {QCD}^\text {OS/SS}$ in the $e\tau _{\text {h}}${} channel for the \textit {dijet} category.}}{86}{figure.caption.150}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.7}{\ignorespaces Results of the maximum likelihood scan for $R_\text {QCD}^\text {OS/SS}$ in the $\mu \tau _{\text {h}}${} channel for the \textit {0-jet} category.}}{86}{figure.caption.152}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.8}{\ignorespaces Results of the maximum likelihood scan for $R_\text {QCD}^\text {OS/SS}$ in the $\mu \tau _{\text {h}}${} channel for the \textit {dijet} category.}}{87}{figure.caption.153}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.9}{\ignorespaces QCD control region in the \textit {boosted} and \textit {lowboosted} category.}}{88}{figure.caption.155}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.10}{\ignorespaces Prefit distributions for the for category in the $\tau _\text {h}$$\tau _\text {h}$channel.\relax }}{89}{figure.caption.158}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.11}{\ignorespaces Prefit distributions for the for category in the $\tau _\text {h}$$\tau _\text {h}$channel.\relax }}{90}{figure.caption.159}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.12}{\ignorespaces Prefit distributions for the for category in the $\tau _\text {h}$$\tau _\text {h}$channel.\relax }}{91}{figure.caption.160}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.13}{\ignorespaces Prefit distribution in the $\tau _\text {h}$$\tau _\text {h}$channel.\relax }}{92}{figure.caption.161}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.14}{\ignorespaces Prefit distributions for the for category in the $\tau _\text {h}$$\tau _\text {h}$channel.\relax }}{93}{figure.caption.162}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.15}{\ignorespaces Prefit distribution in the $\tau _\text {h}$$\tau _\text {h}$channel.\relax }}{94}{figure.caption.163}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.16}{\ignorespaces Prefit distributions for the for category in the $\tau _\text {h}$$\tau _\text {h}$channel.\relax }}{95}{figure.caption.164}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.17}{\ignorespaces Prefit distribution in the $\tau _\text {h}$$\tau _\text {h}$channel.\relax }}{96}{figure.caption.165}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.18}{\ignorespaces Prefit distributions for the for category in the $\tau _\text {h}$$\tau _\text {h}$channel.\relax }}{97}{figure.caption.167}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.19}{\ignorespaces Prefit distribution in the $\tau _\text {h}$$\tau _\text {h}$channel.\relax }}{98}{figure.caption.168}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.20}{\ignorespaces Prefit distributions for the for category in the $\tau _\text {h}$$\tau _\text {h}$channel.\relax }}{99}{figure.caption.169}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.21}{\ignorespaces Prefit distribution in the $\tau _\text {h}$$\tau _\text {h}$channel.\relax }}{100}{figure.caption.170}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.22}{\ignorespaces Prefit distributions for the for category in the $\tau _\text {h}$$\tau _\text {h}$channel.\relax }}{101}{figure.caption.171}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.23}{\ignorespaces Prefit distribution in the $\tau _\text {h}$$\tau _\text {h}$channel.\relax }}{102}{figure.caption.172}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.24}{\ignorespaces Prefit distributions for the for category in the channel.\relax }}{103}{figure.caption.174}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.25}{\ignorespaces Prefit distributions for the for category in the channel.\relax }}{104}{figure.caption.175}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.26}{\ignorespaces Prefit distributions for the for category in the $\tau _\text {h}$$\tau _\text {h}$channel.\relax }}{105}{figure.caption.176}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.27}{\ignorespaces Prefit distribution in the $\tau _\text {h}$$\tau _\text {h}$channel.\relax }}{106}{figure.caption.177}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.28}{\ignorespaces Prefit distributions for the for category in the $\tau _\text {h}$$\tau _\text {h}$channel.\relax }}{107}{figure.caption.178}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.29}{\ignorespaces Prefit distribution in the $\tau _\text {h}$$\tau _\text {h}$channel.\relax }}{108}{figure.caption.179}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.30}{\ignorespaces Prefit distributions for the for category in the $\tau _\text {h}$$\tau _\text {h}$channel.\relax }}{109}{figure.caption.180}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.31}{\ignorespaces Prefit distribution in the $\tau _\text {h}$$\tau _\text {h}$channel.\relax }}{110}{figure.caption.181}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.32}{\ignorespaces Prefit distributions for the for category in the $\tau _\text {h}$$\tau _\text {h}$channel.\relax }}{111}{figure.caption.183}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.33}{\ignorespaces Prefit distribution in the $\tau _\text {h}$$\tau _\text {h}$channel.\relax }}{112}{figure.caption.184}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.34}{\ignorespaces Prefit distributions for the for category in the $\tau _\text {h}$$\tau _\text {h}$channel.\relax }}{113}{figure.caption.185}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.35}{\ignorespaces Prefit distribution in the $\mu $$\tau _\text {h}$channel.\relax }}{114}{figure.caption.186}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.36}{\ignorespaces Prefit distributions for the for category in the $\tau _\text {h}$$\tau _\text {h}$channel.\relax }}{115}{figure.caption.187}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.37}{\ignorespaces Prefit distribution in the $\tau _\text {h}$$\tau _\text {h}$channel.\relax }}{116}{figure.caption.188}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.38}{\ignorespaces Prefit distributions for the for category in the $\tau _\text {h}$$\tau _\text {h}$channel.\relax }}{117}{figure.caption.189}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.39}{\ignorespaces Prefit distribution in the $\tau _\text {h}$$\tau _\text {h}$channel.\relax }}{118}{figure.caption.190}
