\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bib-refs}
\citation{biblatex-control}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{Aad:2012tfa}
\citation{Chatrchyan:2012xdj}
\citation{combined_mass_Higgs}
\citation{atlas_Higgswidth}
\citation{Run1_spin_parity}
\citation{Run1_spinparity_ATLAS}
\citation{tHooft:1972tcz}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Higgs boson and CP violation in the Standard Model and beyond}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{PhysRevLett.81.1562}
\citation{Ahmad:2001an}
\citation{PhysRevLett.89.011301}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{2}{section*.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Particle content and description of the interactions of the SM.}}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{theory:SM_infographics}{{1.1}{2}{Particle content and description of the interactions of the SM}{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Elementary particles and interactions}{3}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Quantum Chromodynamics}{3}{section*.5}}
\newlabel{subsec:QCD}{{1.1.1.1}{3}{Quantum Chromodynamics}{section*.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Standard vertices of QCD.}}{3}{figure.caption.6}}
\newlabel{theory:QCD_vertices}{{1.2}{3}{Standard vertices of QCD}{figure.caption.6}{}}
\citation{Thomson:2013zua}
\citation{Klapdor1989}
\citation{ARNISON1983103}
\citation{PhysRevLett.13.508}
\citation{PhysRevLett.13.321}
\citation{PhysRevLett.13.585}
\citation{1964PhL....12..132H}
\citation{PhysRev.145.1156}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Quantum Flavourdynamics (QFD)}{4}{section*.7}}
\newlabel{subsec:QFD}{{1.1.1.2}{4}{Quantum Flavourdynamics (QFD)}{section*.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Standard vertices of QED.}}{4}{figure.caption.8}}
\newlabel{theory:QED_vertices}{{1.3}{4}{Standard vertices of QED}{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Weak boson production Feynman graphs.}}{5}{figure.caption.9}}
\newlabel{theory:QFD_vertices}{{1.4}{5}{Weak boson production Feynman graphs}{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Higgs mechanism}{5}{section*.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Higgs field potential.}}{5}{figure.caption.11}}
\newlabel{theory:Higgs_potential}{{1.5}{5}{Higgs field potential}{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Higgs boson Yukawa couplings}{6}{section*.12}}
\citation{Patrignani:2016xqp}
\citation{PhysRev.179.1547}
\citation{Heinemeyer:2013tqa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Properties of the Higgs boson}{7}{section*.13}}
\newlabel{theory:feynman_production:ggF}{{1.6a}{7}{\,Higgs boson produced via ggF.\relax }{figure.caption.14}{}}
\newlabel{sub@theory:feynman_production:ggF}{{a}{7}{\,Higgs boson produced via ggF.\relax }{figure.caption.14}{}}
\newlabel{theory:feynman_production:VBF}{{1.6b}{7}{\,Higgs boson produced via VBF.\relax }{figure.caption.14}{}}
\newlabel{sub@theory:feynman_production:VBF}{{b}{7}{\,Higgs boson produced via VBF.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Higgs boson production processes.}}{7}{figure.caption.14}}
\newlabel{theory:feynman_production}{{1.6}{7}{Higgs boson production processes}{figure.caption.14}{}}
\citation{Sirunyan:2017khh}
\citation{Patrignani:2016xqp}
\citation{hbb}
\citation{ATLAS:2014aga}
\citation{Sirunyan:2017khh}
\citation{Aad:2012tfa}
\citation{Chatrchyan:2012xdj}
\citation{Aad:2012tfa}
\citation{Chatrchyan:2012xdj}
\citation{zbMATH02611626}
\citation{zbMATH02611883}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Higgs boson decay mode branching ratios.}}{8}{table.caption.15}}
\newlabel{theory:higgs:decay}{{1.1}{8}{Higgs boson decay mode branching ratios}{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}CP violation}{8}{section*.16}}
\citation{CPT_lueders}
\citation{Pauli1988}
\citation{Nason11}
\citation{PhysRev.105.1413}
\citation{PhysRev.109.1015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Symmetry transformations}{9}{section*.17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Bilinear transformation properties.}}{9}{table.caption.18}}
\newlabel{theory:bilinears}{{1.2}{9}{Bilinear transformation properties}{table.caption.18}{}}
\newlabel{eq:CP}{{1.18}{9}{Symmetry transformations}{equation.1.2.18}{}}
\citation{Christenson:1964fg}
\citation{Bluemer:503743}
\citation{Gorini:884851}
\citation{PhysRevLett.87.091801}
\citation{Aubert:2002ya}
\citation{PhysRevD.68.051101}
\citation{PhysRevLett.91.201802}
\citation{PhysRevLett.89.281802}
\citation{Abe:2017uxa}
\citation{PhysRev.105.1413}
\citation{Thomson:2013zua}
\citation{Branco:1999fs}
\citation{Sakharov:1967dj}
\citation{PhysRevLett.55.1039}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}CP violation in the Standard Model}{10}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}CP violation and the early universe}{10}{section*.20}}
\citation{Artoisenet2013}
\citation{CMS-AN-17-034}
\citation{claudia_thesis}
\citation{DelDuca:2001eu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Effective field Lagrangian}{11}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Determining the Higgs Yukawa coupling to the top quark}{11}{section*.22}}
\citation{Heinemeyer:2013tqa}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces ggF plus two jets diagrams.}}{12}{figure.caption.23}}
\newlabel{theory:ggH2j_feynman}{{1.7}{12}{ggF plus two jets diagrams}{figure.caption.23}{}}
\newlabel{theory:eq_a2a3}{{1.23}{12}{Determining the Higgs Yukawa coupling to the top quark}{equation.1.2.23}{}}
\citation{Artoisenet2013}
\citation{Demartin:2014fia}
\citation{gritsan1}
\citation{CMS-AN-17-034}
\newlabel{eq:Leff}{{1.25}{13}{Determining the Higgs Yukawa coupling to the top quark}{equation.1.2.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Pseudoscalar admixture in VBF}{13}{section*.24}}
\newlabel{TH:VBF}{{1.2.3.2}{13}{Pseudoscalar admixture in VBF}{section*.24}{}}
\citation{lhc_machine}
\citation{lhc_machine}
\citation{cds_1}
\citation{cds_2}
\citation{cds_3}
\citation{cds_openphoto_cms}
\citation{cds_openphoto_atlas}
\citation{cds_openphoto_alice}
\citation{cds_openphoto_lhcb}
\citation{CmsTdr1}
\citation{Chatrchyan:1129810}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental setup}{15}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cms}{{2}{15}{Experimental setup}{section*.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{15}{section*.26}}
\newlabel{sec:LHC}{{2.1}{15}{The Large Hadron Collider}{section*.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic overview of the LHC accelerator complex.}}{16}{figure.caption.27}}
\newlabel{CMS:LHC_overview}{{2.1}{16}{Schematic overview of the LHC accelerator complex}{figure.caption.27}{}}
\citation{cds_openphoto_cms_frontview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}The CMS Detector}{17}{section*.28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CMS Detector front view.}}{17}{figure.caption.29}}
\newlabel{CMS:Front_view}{{2.2}{17}{CMS Detector front view}{figure.caption.29}{}}
\citation{Chatrchyan:1211825}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detector subsystems}{18}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Tracker}{18}{section*.31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces CMS tracker layout.}}{18}{figure.caption.32}}
\newlabel{CMS:tracker}{{2.3}{18}{CMS tracker layout}{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Electromagnetic calorimeter}{18}{section*.33}}
\citation{CmsTdr1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Hadronic calorimeter}{19}{section*.34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Muon chamber schematic view.}}{19}{figure.caption.35}}
\newlabel{CMS:muon_system}{{2.4}{19}{Muon chamber schematic view}{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Muon chambers}{19}{section*.36}}
\citation{trackreco}
\citation{1748-0221-12-10-P10003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Trigger}{20}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Particle Flow}{20}{section*.38}}
\citation{muonID}
\citation{antikt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Leptons}{21}{section*.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Muons}{21}{section*.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Electrons}{21}{section*.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Lepton isolation}{21}{section*.42}}
\citation{CMS-AN-17-074}
\citation{hps1}
\citation{CMS-DP-2017-006}
\citation{CMS-DP-2017-002}
\citation{nehrkorn}
\citation{Patrignani:2016xqp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Jets}{22}{section*.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tau leptons}{22}{section*.44}}
\citation{CMS_MET}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tau lepton decay modes and branching fractions.}}{23}{table.caption.45}}
\newlabel{ES:tau_decaymodes}{{2.1}{23}{Tau lepton decay modes and branching fractions}{table.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Missing transverse energy}{24}{section*.46}}
\newlabel{sec:MET}{{2.3.4}{24}{Missing transverse energy}{section*.46}{}}
\citation{Sirunyan:2017khh}
\citation{Sirunyan:2017khh}
\citation{Sirunyan:2017khh}
\citation{Sirunyan:2017khh}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Search for CP violation in gluon-gluon fusion events}{25}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analysis}{{3}{25}{Search for CP violation in gluon-gluon fusion events}{section*.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Measuring CP properties in gluon-gluon fusion events}{25}{section*.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Baseline event selection}{25}{section*.49}}
\newlabel{sec:baseline}{{3.1.1}{25}{Baseline event selection}{section*.49}{}}
\citation{Sirunyan:2017khh}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Baseline selection of lepton pairs.}}{26}{table.caption.50}}
\newlabel{ES:tab:channels}{{3.1}{26}{Baseline selection of lepton pairs}{table.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $m_{\text  {T}}${} control plots in \textit  {0-jet} category.}}{26}{figure.caption.51}}
\newlabel{ES:dzeta}{{3.1}{26}{\mt {} control plots in \textit {0-jet} category}{figure.caption.51}{}}
\citation{Hankele:2006ma}
\citation{Plehn:2001nj}
\citation{harris_paper}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Event kinematics and CP sensitive observables}{27}{section*.52}}
\newlabel{sec:jdphi}{{3.1.2}{27}{Event kinematics and CP sensitive observables}{section*.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Event kinematics of $\mathsf  {gg\rightarrow H+2j}$ events.}}{27}{figure.caption.53}}
\newlabel{ES:event_kinematics}{{3.2}{27}{Event kinematics of $\mathsf {gg\rightarrow H+2j}$ events}{figure.caption.53}{}}
\citation{constrainingHiggsAtProtonColliders}
\citation{spin_determination}
\citation{onthespin}
\citation{constrainHiggsBosonCoupingsWithMET}
\citation{Chatrchyan2012_hzz}
\citation{svfit}
\citation{Neyman289}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $\Delta \phi _\text  {jj}${} shape comparison.}}{28}{figure.caption.54}}
\newlabel{ES:jdphi_shapes}{{3.3}{28}{\jdphi {} shape comparison}{figure.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Matrix Element Likelihood Analysis (MELA)}{28}{section*.55}}
\newlabel{sec:MELA}{{3.1.2.1}{28}{Matrix Element Likelihood Analysis (MELA)}{section*.55}{}}
\citation{Sirunyan:2017khh}
\citation{constrainingHiggsAtProtonColliders}
\citation{spin_determination}
\citation{onthespin}
\citation{constrainHiggsBosonCoupingsWithMET}
\citation{pythia}
\citation{CMS-AN-17-034}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Simulated samples}{29}{section*.56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $D_{0-}$ and $D_\text  {CP}$ shape comparison.}}{30}{figure.caption.57}}
\newlabel{ES:dcpstar_shapes}{{3.4}{30}{$D_{0-}$ and $D_\text {CP}$ shape comparison}{figure.caption.57}{}}
\citation{Patrignani:2016xqp}
\citation{Sirunyan:2017khh}
\citation{Sirunyan:2017khh}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Simulated JHU signal samples.}}{31}{table.caption.58}}
\newlabel{ES:jhu_samples_xsecs}{{3.2}{31}{Simulated JHU signal samples}{table.caption.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Categorization}{31}{section*.59}}
\newlabel{sec:categorization}{{3.1.4}{31}{Categorization}{section*.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}0-jet and boosted categories}{31}{section*.60}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Selection cuts \textit  {0-jet} and \textit  {boosted} categories.}}{31}{table.caption.61}}
\newlabel{ES:categorization_0jet1jet}{{3.3}{31}{Selection cuts \textit {0-jet} and \textit {boosted} categories}{table.caption.61}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Selection cuts \textit  {0-jet} and \textit  {boosted} categories.}}{32}{table.caption.62}}
\newlabel{ES:categorization_0jet1jet}{{3.4}{32}{Selection cuts \textit {0-jet} and \textit {boosted} categories}{table.caption.62}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Removed tau decay mode systematic uncertainties.}}{32}{table.caption.63}}
\newlabel{tab:redundant}{{3.5}{32}{Removed tau decay mode systematic uncertainties}{table.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Background modeling in the \textit  {0-jet} and \textit  {boosted} categories.}}{33}{figure.caption.64}}
\newlabel{ES:controlplots:0jet_boosted}{{3.5}{33}{Background modeling in the \textit {0-jet} and \textit {boosted} categories}{figure.caption.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Dijet signal categories}{33}{section*.65}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Background modeling in the \textit  {dijet lowboost} and \textit  {dijet boosted} categories.}}{34}{figure.caption.66}}
\newlabel{ES:categorization:tt_distributions}{{3.6}{34}{Background modeling in the \textit {dijet lowboost} and \textit {dijet boosted} categories}{figure.caption.66}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Dijet event categorization.}}{34}{table.caption.67}}
\newlabel{ES:categorization_2jet}{{3.6}{34}{Dijet event categorization}{table.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {Dijet lowboost} background modeling in the $\tau _{\text  {h}}\tau _{\text  {h}}${} channel.}}{35}{figure.caption.68}}
\newlabel{ES:controlplots:2jet_lowboost}{{3.7}{35}{\textit {Dijet lowboost} background modeling in the \tautau {} channel}{figure.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Distinguishability of kinematic and $\Delta \phi _\text  {jj}${} approaches.}}{35}{figure.caption.69}}
\newlabel{ES:ROC_curve}{{3.8}{35}{Distinguishability of kinematic and \jdphi {} approaches}{figure.caption.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.3}Purity and background contamination}{35}{section*.71}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Signal acceptances and background acceptances of the event categorization.}}{36}{table.caption.70}}
\newlabel{ES:purities}{{3.7}{36}{Signal acceptances and background acceptances of the event categorization}{table.caption.70}{}}
\citation{Sirunyan:2017khh}
\citation{nehrkorn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background estimation}{37}{section*.72}}
\newlabel{sec:background_estimation}{{3.2}{37}{Background estimation}{section*.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}$\mathsf  {Z\rightarrow \tau \tau /\ell \ell }$}{37}{section*.73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}$t\mathaccentV {bar}516{t}$}{37}{section*.74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}$t\mathaccentV {bar}516{t}$ control region}{37}{section*.76}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces $D_{\zeta }$ inclusive distribution in the $e\mu $ channel.}}{38}{figure.caption.75}}
\newlabel{dzeta}{{3.9}{38}{$D_{\zeta }$ inclusive distribution in the $e\mu $ channel}{figure.caption.75}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces $t\mathaccentV {bar}516{t}$ control region.}}{38}{figure.caption.77}}
\newlabel{bkg:ttbar:control_region}{{3.10}{38}{$t\bar {t}$ control region}{figure.caption.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}W+jets}{39}{section*.78}}
\newlabel{sec:BackgroundEstimations:W}{{3.2.3}{39}{W+jets}{section*.78}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}$e\mu $ and $\tau _\text  {h}\tau _\text  {h}$ channels}{39}{section*.79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}$e\tau _\text  {h}$ and $\mu \tau _\text  {h}$ channels}{39}{section*.80}}
\newlabel{sec:BackgroundEstimations:W:etmt}{{3.2.3.2}{39}{$e\tau _\text {h}$ and $\mu \tau _\text {h}$ channels}{section*.80}{}}
\citation{Sirunyan:2017khh}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Simultaneous equation method.}}{40}{figure.caption.81}}
\newlabel{BE:W:simeqn_method_sketch}{{3.11}{40}{Simultaneous equation method}{figure.caption.81}{}}
\newlabel{BR:eq:simeqn_1}{{3.9}{40}{$e\tau _\text {h}$ and $\mu \tau _\text {h}$ channels}{equation.3.2.9}{}}
\citation{higMSSM}
\citation{danny2}
\citation{higMSSM}
\newlabel{BR:eq:simeqn_2}{{3.2.3.2}{41}{$e\tau _\text {h}$ and $\mu \tau _\text {h}$ channels}{equation.3.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{W+jets extrapolation factors}{41}{Item.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{W+jets systematic uncertainties}{41}{figure.caption.84}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Measured W+jets extrapolation factors and associated statistical uncertainties in the \textit  {0-jet} and \textit  {boosted} categories.}}{42}{table.caption.82}}
\newlabel{tab:etmt_wj:wj_factors_0jet1jet}{{3.8}{42}{Measured W+jets extrapolation factors and associated statistical uncertainties in the \textit {0-jet} and \textit {boosted} categories}{table.caption.82}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Measured W+jets extrapolation factors and associated statistical uncertainties in the \textit  {dijet lowboost} and \textit  {dijet boosted} categories.}}{42}{table.caption.83}}
\newlabel{tab:etmt_wj:wj_factors_2jet}{{3.9}{42}{Measured W+jets extrapolation factors and associated statistical uncertainties in the \textit {dijet lowboost} and \textit {dijet boosted} categories}{table.caption.83}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \textit  {W+jets} extrapolation factors.}}{42}{figure.caption.84}}
\newlabel{W:Scale_factors}{{3.12}{42}{\textit {W+jets} extrapolation factors}{figure.caption.84}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces List of \textit  {W+jets} systematic uncertainties arising from the background estimation.}}{43}{table.caption.85}}
\newlabel{BR:W:ersatz}{{3.10}{43}{List of \textit {W+jets} systematic uncertainties arising from the background estimation}{table.caption.85}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Control plots}{43}{table.caption.85}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \textit  {W+jets} control plots in the \textit  {0-jet} category.}}{44}{figure.caption.86}}
\newlabel{fig:etmt_wj:wj_control_0jet}{{3.13}{44}{\textit {W+jets} control plots in the \textit {0-jet} category}{figure.caption.86}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \textit  {W+jets} control plots in the \textit  {boosted} category.}}{44}{figure.caption.87}}
\newlabel{fig:etmt_wj:wj_control_1jet}{{3.14}{44}{\textit {W+jets} control plots in the \textit {boosted} category}{figure.caption.87}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \textit  {W+jets} control plots in the \textit  {dijet lowboost} category.}}{45}{figure.caption.88}}
\newlabel{fig:etmt_wj:wj_control_lowboost}{{3.15}{45}{\textit {W+jets} control plots in the \textit {dijet lowboost} category}{figure.caption.88}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \textit  {W+jets} control plots in the \textit  {dijet boosted} category.}}{45}{figure.caption.89}}
\newlabel{fig:etmt_wj:wj_control_boosted}{{3.16}{45}{\textit {W+jets} control plots in the \textit {dijet boosted} category}{figure.caption.89}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{W+jets control regions}{46}{figure.caption.89}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \textit  {0-jet} opposite-sign \textit  {W+jets} control regions.}}{46}{figure.caption.90}}
\newlabel{fig:etmtqcd:0jet_w_control}{{3.17}{46}{\textit {0-jet} opposite-sign \textit {W+jets} control regions}{figure.caption.90}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \textit  {Boosted} opposite-sign \textit  {W+jets} control regions.}}{46}{figure.caption.91}}
\newlabel{fig:etmtqcd:0jet_w_ss_control}{{3.18}{46}{\textit {Boosted} opposite-sign \textit {W+jets} control regions}{figure.caption.91}{}}
\citation{Sirunyan:2017khh}
\newlabel{sec:BackgroundEstimations:QCD}{{3.2.4}{47}{QCD multijet background\label {sec:BackgroundEstimations:QCD}}{subsection.3.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}QCD multijet background}{47}{section*.92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}$e\mu $ channel}{47}{section*.93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}$e\tau _\text  {h}$ and $\mu \tau _\text  {h}$ channels}{47}{section*.94}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{QCD SS/OS extrapolation factor}{47}{equation.3.2.12}}
\newlabel{sec:qcdosss}{{3.2.4.2}{47}{QCD SS/OS extrapolation factor}{equation.3.2.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Selection criteria applied in the anti-isolated sideband for QCD OS/SS factor measurement.}}{48}{table.caption.95}}
\newlabel{tab:backgroundEstimation:qcdossscategorization}{{3.11}{48}{Selection criteria applied in the anti-isolated sideband for QCD OS/SS factor measurement}{table.caption.95}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Max. likelihood fit results of the $r_\text  {QCD}$ in the in the $\mu \tau _\text  {h}$ channel in the \textit  {boosted} category.}}{49}{figure.caption.96}}
\newlabel{BK:Scans:mt_boosted}{{3.19}{49}{Max. likelihood fit results of the $r_\text {QCD}$ in the in the $\mu \tau _\text {h}$ channel in the \textit {boosted} category}{figure.caption.96}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Measured QCD OS/SS extrapolation factors and systematic uncertainties.}}{50}{table.caption.97}}
\newlabel{tab:backgroundEstimation:qcdosss_result_0jet}{{3.12}{50}{Measured QCD OS/SS extrapolation factors and systematic uncertainties}{table.caption.97}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Prefit and Postfit distributions in the $\mu \tau _\text  {h}$ channel for the \textit  {near} sideband in the \textit  {dijet lowboost} category.}}{50}{figure.caption.98}}
\newlabel{fig:etmtqcd:mt_prefitpostfit_lowboost_near}{{3.20}{50}{Prefit and Postfit distributions in the $\mu \tau _\text {h}$ channel for the \textit {near} sideband in the \textit {dijet lowboost} category}{figure.caption.98}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Prefit and Postfit distributions in the $e\tau _\text  {h}$ channel for the \textit  {near} sideband.}}{51}{figure.caption.99}}
\newlabel{fig:etmtqcd:et_prefitpostfit_near}{{3.21}{51}{Prefit and Postfit distributions in the $e\tau _\text {h}$ channel for the \textit {near} sideband}{figure.caption.99}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Prefit and Postfit distributions in the $\mu \tau _\text  {h}$ channel for the \textit  {near} sideband.}}{52}{figure.caption.100}}
\newlabel{fig:etmtqcd:mt_prefitpostfit_near}{{3.22}{52}{Prefit and Postfit distributions in the $\mu \tau _\text {h}$ channel for the \textit {near} sideband}{figure.caption.100}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{QCD control regions}{53}{figure.caption.100}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces QCD control region in the \textit  {0-jet} and \textit  {dijet boosted} category.}}{53}{figure.caption.101}}
\newlabel{fig:etmtqcd:0jet_qcd_control}{{3.23}{53}{QCD control region in the \textit {0-jet} and \textit {dijet boosted} category}{figure.caption.101}{}}
\citation{Sirunyan:2017khh}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}$\tau _\text  {h}\tau _\text  {h}$ channel}{54}{section*.102}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Estimation procedure of the QCD background in the $\tau _\text  {h}\tau _\text  {h}$ channel. The control region in anti-isolated events is used to extract the shape of QCD from data. The anti-isolated to isolated extrapolation factor $R_\text  {QCD}^\text  {iso}$ is measured in same-sign events. The factor scales the yield of the anti-isolated QCD estimate to the signal region giving the final estimate.\relax }}{54}{figure.caption.103}}
\newlabel{BE:QCD:abcd_tauhadtauhad}{{3.24}{54}{Estimation procedure of the QCD background in the $\tau _\text {h}\tau _\text {h}$ channel. The control region in anti-isolated events is used to extract the shape of QCD from data. The anti-isolated to isolated extrapolation factor $R_\text {QCD}^\text {iso}$ is measured in same-sign events. The factor scales the yield of the anti-isolated QCD estimate to the signal region giving the final estimate.\relax }{figure.caption.103}{}}
\newlabel{BE:QCD:tt:eq}{{3.18}{54}{$\tau _\text {h}\tau _\text {h}$ channel}{equation.3.2.18}{}}
\citation{danny1}
\citation{danny1}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Scale factors and systematic uncertainties arising from the estimation of the multijet background in the $\tau _{\text  {h}}\tau _{\text  {h}}${} channel. From \cite {danny1}.\relax }}{55}{table.caption.104}}
\newlabel{BE:tt:QCD_syst}{{3.13}{55}{Scale factors and systematic uncertainties arising from the estimation of the multijet background in the \tautau {} channel. From \cite {danny1}.\relax }{table.caption.104}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{QCD control regions}{55}{table.caption.104}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}VBF Higgs}{55}{section*.106}}
\citation{Sirunyan:2017khh}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Background modeling and data of the QCD control regions in the $\tau _\text  {h}\tau _\text  {h}$ final state. The \textit  {0-jet} (upper left), \textit  {boosted} (upper right) and \textit  {dijet lowboost} (bottom left) control regions reach purities in the QCD background above 85\%. The \textit  {dijet boosted} category (bottom right) only a purity of 20\%.\relax }}{56}{figure.caption.105}}
\newlabel{bkg:tt_crs}{{3.25}{56}{Background modeling and data of the QCD control regions in the $\tau _\text {h}\tau _\text {h}$ final state. The \textit {0-jet} (upper left), \textit {boosted} (upper right) and \textit {dijet lowboost} (bottom left) control regions reach purities in the QCD background above 85\%. The \textit {dijet boosted} category (bottom right) only a purity of 20\%.\relax }{figure.caption.105}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Other backgrounds}{56}{section*.107}}
\citation{BARLOW1993219}
\citation{bbb_conway}
\citation{Heinemeyer:2013tqa}
\citation{PhysRevD.85.034011}
\citation{Khachatryan:2016kdb}
\citation{Sirunyan:2017khh}
\citation{relativeBal}
\citation{jec_groupings}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Systematic uncertainties}{57}{section*.108}}
\newlabel{sec:systematic_uncertainties}{{3.3}{57}{Systematic uncertainties}{section*.108}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Limited size of MC samples}{57}{section*.109}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Gluon fusion in association with jets}{57}{section*.110}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Jet energy correction uncertainties}{57}{section*.112}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Jet bin acceptance systematic uncertainties added as theory uncertainties on the $\mathsf  {gg\rightarrow H}$ process according to the Stewart-Tackmann method.\relax }}{58}{table.caption.111}}
\newlabel{SU:jetbinuncs}{{3.14}{58}{Jet bin acceptance systematic uncertainties added as theory uncertainties on the $\mathsf {gg\rightarrow H}$ process according to the Stewart-Tackmann method.\relax }{table.caption.111}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Jet energy correction uncertainty groupings.}}{58}{table.caption.113}}
\newlabel{SU:jec_groupings}{{3.15}{58}{Jet energy correction uncertainty groupings}{table.caption.113}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces List of systematics uncertainties. All uncertainties were introduced in the SM search of the decay of the Higgs boson in a pair of tau leptons and discussed there. In this table * denotes that all channel or all processes taken from simulation are affected by the corresponding uncertainty.\relax }}{59}{table.caption.114}}
\newlabel{SU:sys_uncs}{{3.16}{59}{List of systematics uncertainties. All uncertainties were introduced in the SM search of the decay of the Higgs boson in a pair of tau leptons and discussed there. In this table * denotes that all channel or all processes taken from simulation are affected by the corresponding uncertainty.\relax }{table.caption.114}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces List of systematics uncertainties (continuation).\relax }}{60}{table.caption.115}}
\newlabel{SU:sys_uncs_2}{{3.17}{60}{List of systematics uncertainties (continuation).\relax }{table.caption.115}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Performance of the measurement of the CP mixing angle in gluon-gluon fusion}{61}{section*.116}}
\newlabel{sec:statistical_evaluation}{{3.4}{61}{Performance of the measurement of the CP mixing angle in gluon-gluon fusion}{section*.116}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Signal model}{61}{section*.117}}
\newlabel{SA:physicsmodel}{{3.4.1}{61}{Signal model}{section*.117}{}}
\newlabel{eq:sigmatot}{{3.22}{61}{Signal model}{equation.3.4.22}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Signal model mixing parameters.}}{62}{table.caption.118}}
\newlabel{SA:generator_normalizations}{{3.18}{62}{Signal model mixing parameters}{table.caption.118}{}}
\newlabel{SA:total_yield}{{3.25}{62}{Signal model}{equation.3.4.25}{}}
\newlabel{SA:rate_constraint}{{3.27}{62}{Signal model}{equation.3.4.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Fit function}{63}{section*.119}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Pseudo-data set}{63}{section*.120}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Likelihood function}{63}{section*.121}}
\citation{combinetool}
\citation{Moneta:1289965}
\citation{Verkerke:2003ir}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Postfit distributions}{64}{section*.122}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Unrolled postfit distributions in the \textit  {0-jet} and \textit  {boosted} category in the $\tau _{\text  {h}}\tau _{\text  {h}}${} channel.}}{65}{figure.caption.123}}
\newlabel{SA:tt_postfit_0jet_1jet}{{3.26}{65}{Unrolled postfit distributions in the \textit {0-jet} and \textit {boosted} category in the \tautau {} channel}{figure.caption.123}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Results}{65}{section*.125}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Unrolled postfit distributions in the \textit  {dijet lowboost} and \textit  {dijet boosted} category in the $\tau _{\text  {h}}\tau _{\text  {h}}${} channel.}}{66}{figure.caption.124}}
\newlabel{SA:tt_postfit_2jet}{{3.27}{66}{Unrolled postfit distributions in the \textit {dijet lowboost} and \textit {dijet boosted} category in the \tautau {} channel}{figure.caption.124}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Measurement of $\alpha $ with channel comparison using the MELA observables.}}{67}{figure.caption.126}}
\newlabel{statana:scan_alpha_f0}{{3.28}{67}{Measurement of $\alpha $ with channel comparison using the MELA observables}{figure.caption.126}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Measurement of the signal strength modifier $\mu _\text  {F}$ with the MELA approach.}}{67}{figure.caption.127}}
\newlabel{statana:scan_muF_f0}{{3.29}{67}{Measurement of the signal strength modifier $\mu _\text {F}$ with the MELA approach}{figure.caption.127}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Comparison to the measurement using $\Delta \phi _\text  {jj}${}}{67}{section*.128}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Measurement of $\alpha $ and $\mu _\text  {F}$ using $\Delta \phi _\text  {jj}${}.}}{68}{figure.caption.129}}
\newlabel{statana:scan_jdphi}{{3.30}{68}{Measurement of $\alpha $ and $\mu _\text {F}$ using \jdphi {}}{figure.caption.129}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Impact of CP violation in VBF and SM rate constraint}{68}{section*.130}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Measurement of $\alpha $ with floating VBF background and rate constraint.}}{69}{figure.caption.131}}
\newlabel{statana:scan_alpha_ggF_VBF}{{3.31}{69}{Measurement of $\alpha $ with floating VBF background and rate constraint}{figure.caption.131}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}Uncertainty breakdown}{69}{section*.132}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Uncertainty breakdown of the CP mixing angle measurement.}}{70}{figure.caption.133}}
\newlabel{statana:scan_alpha_breakdown}{{3.32}{70}{Uncertainty breakdown of the CP mixing angle measurement}{figure.caption.133}{}}
\citation{Sirunyan:2017khh}
\citation{Sirunyan:2017khh}
\citation{hbb}
\citation{Sirunyan:2312113}
\citation{Bechtel:48943}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and Outlook}{71}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{73}{section*.136}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Search for CP violation in gluon-gluon fusion events}{79}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Measuring CP violation in gluon-gluon fusion events}{79}{section*.138}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Categorization}{79}{section*.139}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1.1}0-jet and boosted categories}{79}{section*.140}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Background and expected qqH and ggH signal distributions of observables in the 0-jet category (left) and \textit  {boosted} category (middle,right) for the $\mu \tau _{\text  {h}}${} (upper row), $e\tau _{\text  {h}}${} (middle row) and $e\mu $ (bottom row) channels. The subplot shows the relative fraction of each background in each bin. \relax }}{80}{figure.caption.141}}
\newlabel{SUPPLEMENT:ES:controlplots:0jet_boosted}{{A.1}{80}{Background and expected qqH and ggH signal distributions of observables in the 0-jet category (left) and \textit {boosted} category (middle,right) for the \mutau {} (upper row), \etau {} (middle row) and $e\mu $ (bottom row) channels. The subplot shows the relative fraction of each background in each bin. \relax }{figure.caption.141}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1.2}Dijet signal categories}{81}{section*.142}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Distributions of the invariant dijet mass $m_{jj}$ (left) and the reconstructed Higgs transverse momentum $p_\text  {\tmspace  +\thinmuskip {.1667em}T}^{\tau \tau }${} (middle) for the $\mu \tau _{\text  {h}}${} (upper row), $e\tau _{\text  {h}}${} (middle row) and $e\mu $ (bottom row) channels are shown for events with 2 jets or more.\relax }}{81}{figure.caption.143}}
\newlabel{Supplement:ES:categorization:tt_distributions}{{A.2}{81}{Distributions of the invariant dijet mass $m_{jj}$ (left) and the reconstructed Higgs transverse momentum \ptautau {} (middle) for the \mutau {} (upper row), \etau {} (middle row) and $e\mu $ (bottom row) channels are shown for events with 2 jets or more.\relax }{figure.caption.143}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Background and ggH signal distributions for three scalar, maxmix and pseudoscalar CP scenarios of the observables in the 2-jet lowboost category for the $\mu \tau _{\text  {h}}${} (upper row), $e\tau _{\text  {h}}$(middle row) and $e\mu $ (bottom row) channels. All histograms are normalized by the bin width and the ggH signal scaled by a factor 10.\relax }}{82}{figure.caption.144}}
\newlabel{Supplement:ES:controlplots:2jet_lowboost}{{A.3}{82}{Background and ggH signal distributions for three scalar, maxmix and pseudoscalar CP scenarios of the observables in the 2-jet lowboost category for the \mutau {} (upper row), \etau (middle row) and $e\mu $ (bottom row) channels. All histograms are normalized by the bin width and the ggH signal scaled by a factor 10.\relax }{figure.caption.144}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Background estimation}{83}{section*.145}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Measurement of the QCD OS/SS factor}{83}{section*.146}}
\newlabel{suppsec:fits}{{A.2.1}{83}{Measurement of the QCD OS/SS factor}{section*.146}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.1}$e\tau _{\text  {h}}${} channel}{83}{section*.147}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Results of the maximum likelihood scan for $R_\text  {QCD}^\text  {OS/SS}$ in the $e\tau _{\text  {h}}${} channel for the \textit  {0-jet} category.}}{83}{figure.caption.148}}
\newlabel{SUPPLE:BK:Scans:et_0jet}{{A.4}{83}{Results of the maximum likelihood scan for $R_\text {QCD}^\text {OS/SS}$ in the \etau {} channel for the \textit {0-jet} category}{figure.caption.148}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Results of the maximum likelihood scan for $R_\text  {QCD}^\text  {OS/SS}$ in the $e\tau _{\text  {h}}${} channel for the \textit  {boosted} category.}}{83}{figure.caption.149}}
\newlabel{SUPPLE:BK:Scans:et_boosted}{{A.5}{83}{Results of the maximum likelihood scan for $R_\text {QCD}^\text {OS/SS}$ in the \etau {} channel for the \textit {boosted} category}{figure.caption.149}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Results of the maximum likelihood scan for $R_\text  {QCD}^\text  {OS/SS}$ in the $e\tau _{\text  {h}}${} channel for the \textit  {dijet} category.}}{84}{figure.caption.150}}
\newlabel{SUPPLE:BK:Scans:et_2jet}{{A.6}{84}{Results of the maximum likelihood scan for $R_\text {QCD}^\text {OS/SS}$ in the \etau {} channel for the \textit {dijet} category}{figure.caption.150}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.2}$\mu \tau _{\text  {h}}${} channel}{84}{section*.151}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Results of the maximum likelihood scan for $R_\text  {QCD}^\text  {OS/SS}$ in the $\mu \tau _{\text  {h}}${} channel for the \textit  {0-jet} category.}}{84}{figure.caption.152}}
\newlabel{SUPPLE:BK:Scans:mt_0jet}{{A.7}{84}{Results of the maximum likelihood scan for $R_\text {QCD}^\text {OS/SS}$ in the \mutau {} channel for the \textit {0-jet} category}{figure.caption.152}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Results of the maximum likelihood scan for $R_\text  {QCD}^\text  {OS/SS}$ in the $\mu \tau _{\text  {h}}${} channel for the \textit  {dijet} category.}}{85}{figure.caption.153}}
\newlabel{SUPPLE:BK:Scans:mt_2jet}{{A.8}{85}{Results of the maximum likelihood scan for $R_\text {QCD}^\text {OS/SS}$ in the \mutau {} channel for the \textit {dijet} category}{figure.caption.153}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Results of the maximum likelihood scan for $R_\text  {QCD}^\text  {OS/SS}$ in the $\mu \tau _{\text  {h}}${} channel for the \textit  {dijet lowboost} category.}}{85}{figure.caption.154}}
\newlabel{SUPPLE:BK:Scans:mt_2jet}{{A.9}{85}{Results of the maximum likelihood scan for $R_\text {QCD}^\text {OS/SS}$ in the \mutau {} channel for the \textit {dijet lowboost} category}{figure.caption.154}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}QCD control regions}{86}{section*.155}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces QCD control region in the \textit  {boosted} and \textit  {lowboosted} category.}}{86}{figure.caption.156}}
\newlabel{supp_fig:etmtqcd:1jet_qcd_control}{{A.10}{86}{QCD control region in the \textit {boosted} and \textit {lowboosted} category}{figure.caption.156}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Performance of the measurement of the gluon-gluon fusion CP mixing angle}{87}{section*.157}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Prefit distributions for MELA approach}{87}{section*.158}}
\newlabel{prefit_mela_supp}{{A.3.1}{87}{Prefit distributions for MELA approach}{section*.158}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Prefit distributions of the \textit  {0-jet} and \textit  {boosted} categories in the $\tau _{\text  {h}}\tau _{\text  {h}}${} channel using the MELA approach.\relax }}{87}{figure.caption.159}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Prefit distributions of the \textit  {dijet lowboost} and \textit  {dijet boosted} categories in the $\tau _{\text  {h}}\tau _{\text  {h}}${} channel using the MELA approach.\relax }}{88}{figure.caption.160}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Prefit distributions of the \textit  {0-jet} and \textit  {boosted} categories in the $\mu \tau _{\text  {h}}${} channel using the MELA approach.\relax }}{89}{figure.caption.161}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Prefit distributions of the \textit  {dijet lowboost} and \textit  {dijet boosted} categories in the $\mu \tau _{\text  {h}}${} channel using the MELA approach.\relax }}{90}{figure.caption.162}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Prefit distributions of the \textit  {0-jet} and \textit  {boosted} categories in the $e\tau _{\text  {h}}${} channel using the MELA approach.\relax }}{91}{figure.caption.163}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Prefit distributions of the \textit  {dijet lowboost} and \textit  {dijet boosted} categories in the $e\tau _{\text  {h}}${} channel using the MELA approach.\relax }}{92}{figure.caption.164}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Prefit distributions of the \textit  {0-jet} and \textit  {boosted} categories in the $e\mu ${} channel using the MELA approach.\relax }}{93}{figure.caption.165}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Prefit distributions of the \textit  {dijet lowboost} and \textit  {dijet boosted} categories in the $e\mu ${} channel using the MELA approach.\relax }}{94}{figure.caption.166}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Postfit distributions for MELA approach}{95}{section*.167}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Postfit distributions of the \textit  {0-jet} and \textit  {boosted} categories in the $\mu \tau _{\text  {h}}${} channel using the MELA approach.\relax }}{95}{figure.caption.168}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Postfit distributions of the \textit  {dijet lowboost} and \textit  {dijet boosted} categories in the $\mu \tau _{\text  {h}}${} channel using the MELA approach.\relax }}{96}{figure.caption.169}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Postfit distributions of the \textit  {0-jet} and \textit  {boosted} categories in the $e\tau _{\text  {h}}${} channel using the MELA approach.\relax }}{97}{figure.caption.170}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Postfit distributions of the \textit  {dijet lowboost} and \textit  {dijet boosted} categories in the $e\tau _{\text  {h}}${} channel using the MELA approach.\relax }}{98}{figure.caption.171}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Postfit distributions of the \textit  {0-jet} and \textit  {boosted} categories in the $e\mu ${} channel using the MELA approach.\relax }}{99}{figure.caption.172}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Postfit distributions of the \textit  {dijet lowboost} and \textit  {dijet boosted} categories in the $e\mu ${} channel using the MELA approach.\relax }}{100}{figure.caption.173}}
\newlabel{SUPPLE:SA:postfit_em_2jet}{{A.24}{100}{Postfit distributions of the \textit {dijet lowboost} and \textit {dijet boosted} categories in the \emu {} channel using the MELA approach.\relax }{figure.caption.173}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Prefit distributions for $\Delta \phi _\text  {jj}$}{101}{section*.174}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces Prefit distributions of the \textit  {0-jet} and \textit  {boosted} categories in the $\tau _{\text  {h}}\tau _{\text  {h}}${} channel using $\Delta \phi _\text  {jj}${}.\relax }}{101}{figure.caption.175}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces Prefit distributions of the \textit  {dijet lowboost} and \textit  {dijet boosted} categories in the $\tau _{\text  {h}}\tau _{\text  {h}}${} channel using $\Delta \phi _\text  {jj}${}.\relax }}{102}{figure.caption.176}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces Prefit distributions of the \textit  {0-jet} and \textit  {boosted} categories in the $\mu \tau _{\text  {h}}${} channel using $\Delta \phi _\text  {jj}${}.\relax }}{103}{figure.caption.177}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces Prefit distributions of the \textit  {dijet lowboost} and \textit  {dijet boosted} categories in the $\mu \tau _{\text  {h}}${} channel using $\Delta \phi _\text  {jj}${}.\relax }}{104}{figure.caption.178}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.29}{\ignorespaces Prefit distributions of the \textit  {0-jet} and \textit  {boosted} categories in the $e\tau _{\text  {h}}${} channel using $\Delta \phi _\text  {jj}${}.\relax }}{105}{figure.caption.179}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.30}{\ignorespaces Prefit distributions of the \textit  {dijet lowboost} and \textit  {dijet boosted} categories in the $e\tau _{\text  {h}}${} channel using $\Delta \phi _\text  {jj}${}.\relax }}{106}{figure.caption.180}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.31}{\ignorespaces Prefit distributions of the \textit  {0-jet} and \textit  {boosted} categories in the $e\mu ${} channel using $\Delta \phi _\text  {jj}${}.\relax }}{107}{figure.caption.181}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.32}{\ignorespaces Prefit distributions of the \textit  {dijet lowboost} and \textit  {dijet boosted} categories in the $e\mu ${} channel using $\Delta \phi _\text  {jj}${}.\relax }}{108}{figure.caption.182}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Postfit distributions for $\Delta \phi _\text  {jj}$}{109}{section*.183}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.33}{\ignorespaces Postfit distributions of the \textit  {0-jet} and \textit  {boosted} categories in the $\tau _{\text  {h}}\tau _{\text  {h}}${} channel using $\Delta \phi _\text  {jj}${}.\relax }}{109}{figure.caption.184}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.34}{\ignorespaces Postfit distributions of the \textit  {dijet lowboost} and \textit  {dijet boosted} categories in the $\tau _{\text  {h}}\tau _{\text  {h}}${} channel using $\Delta \phi _\text  {jj}${}.\relax }}{110}{figure.caption.185}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.35}{\ignorespaces Postfit distributions of the \textit  {0-jet} and \textit  {boosted} categories in the $\mu \tau _{\text  {h}}${} channel using $\Delta \phi _\text  {jj}${}.\relax }}{111}{figure.caption.186}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.36}{\ignorespaces Postfit distributions of the \textit  {dijet lowboost} and \textit  {dijet boosted} categories in the $\mu \tau _{\text  {h}}${} channel using $\Delta \phi _\text  {jj}${}.\relax }}{112}{figure.caption.187}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.37}{\ignorespaces Postfit distributions of the \textit  {0-jet} and \textit  {boosted} categories in the $e\tau _{\text  {h}}${} channel using $\Delta \phi _\text  {jj}${}.\relax }}{113}{figure.caption.188}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.38}{\ignorespaces Postfit distributions of the \textit  {dijet lowboost} and \textit  {dijet boosted} categories in the $e\tau _{\text  {h}}${} channel using $\Delta \phi _\text  {jj}${}.\relax }}{114}{figure.caption.189}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.39}{\ignorespaces Postfit distributions of the \textit  {0-jet} and \textit  {boosted} categories in the $e\mu ${} channel using $\Delta \phi _\text  {jj}${}.\relax }}{115}{figure.caption.190}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.40}{\ignorespaces Postfit distributions of the \textit  {dijet lowboost} and \textit  {dijet boosted} categories in the $e\mu ${} channel using $\Delta \phi _\text  {jj}${}.\relax }}{116}{figure.caption.191}}
\newlabel{SUPPLE:SA:postfit_em_2jet}{{A.40}{116}{Postfit distributions of the \textit {dijet lowboost} and \textit {dijet boosted} categories in the \emu {} channel using \jdphi {}.\relax }{figure.caption.191}{}}
\global\@altsecnumformattrue
