\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces Higgs boson decay mode branching ratios.}}{8}{table.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.2}{\ignorespaces Bilinear transformation properties.}}{9}{table.caption.18}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Tau lepton decay modes and branching fractions.}}{23}{table.caption.45}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Baseline selection of lepton pairs.}}{26}{table.caption.50}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Simulated JHU signal samples.}}{30}{table.caption.58}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces Selection cuts \textit {0-jet} and \textit {boosted} categories.}}{31}{table.caption.61}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.4}{\ignorespaces Selection cuts \textit {0-jet} and \textit {boosted} categories.}}{32}{table.caption.62}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.5}{\ignorespaces Removed tau decay mode systematic uncertainties.}}{32}{table.caption.63}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.6}{\ignorespaces Dijet event categorization.}}{34}{table.caption.67}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.7}{\ignorespaces Signal acceptances and background acceptances of the event categorization.}}{36}{table.caption.71}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.8}{\ignorespaces Measured W+jets extrapolation factors and associated statistical uncertainties in the \textit {0-jet} and \textit {boosted} categories.}}{42}{table.caption.82}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.9}{\ignorespaces Measured W+jets extrapolation factors and associated statistical uncertainties in the \textit {dijet lowboost} and \textit {dijet boosted} categories.}}{42}{table.caption.83}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.10}{\ignorespaces List of \textit {W+jets} systematic uncertainties arising from the background estimation.}}{44}{table.caption.85}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.11}{\ignorespaces Selection criteria applied in the anti-isolated sideband for QCD OS/SS factor measurement.}}{49}{table.caption.95}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.12}{\ignorespaces Measured QCD OS/SS extrapolation factors and systematic uncertainties.}}{51}{table.caption.97}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.13}{\ignorespaces Systematic uncertainties arising from the estimation of the multijet background in the $\tau _{\text {h}}\tau _{\text {h}}$channel. From \cite {danny1}.\relax }}{57}{table.caption.104}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.14}{\ignorespaces Jet bin acceptance systematic uncertainties added as theory uncertainties on the $\mathsf {gg\rightarrow H}$ process according to the Stewart-Tackmann method.\relax }}{59}{table.caption.111}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.15}{\ignorespaces Jet energy correction uncertainty groupings.}}{60}{table.caption.113}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.16}{\ignorespaces List of systematics uncertainties. All uncertainties were introduced in the SM search of the decay of the Higgs boson in a pair of tau leptons and discussed there. In this table * denotes that all channel or all processes taken from simulation are affected by the corresponding uncertainty.\relax }}{61}{table.caption.114}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.17}{\ignorespaces List of systematics uncertainties (continuation).\relax }}{62}{table.caption.115}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.18}{\ignorespaces Signal model mixing parameters.}}{64}{table.caption.118}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
