\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}The Higgs boson and CP violation in the Standard Model and beyond}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}The Standard Model}{2}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Elementary particles and interactions}{3}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1.1}Quantum Chromodynamics}{3}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1.2}Quantum Flavourdynamics (QFD)}{4}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}The Higgs mechanism}{5}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2.1}Higgs boson Yukawa couplings}{6}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2.2}Properties of the Higgs boson}{7}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}CP violation}{8}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Symmetry transformations}{9}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}CP violation in the Standard Model}{10}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.1}CP violation and the early universe}{10}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Effective field Lagrangian}{11}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3.1}Determining the Higgs Yukawa coupling to the top quark}{11}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3.2}Pseudoscalar admixture in VBF}{13}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Experimental setup}{15}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{15}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}The CMS Detector}{17}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Detector subsystems}{18}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1.1}Tracker}{18}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1.2}Electromagnetic calorimeter}{18}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1.3}Hadronic calorimeter}{19}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1.4}Muon chambers}{19}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Trigger}{20}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Particle Flow}{20}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Leptons}{21}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1.1}Muons}{21}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1.2}Electrons}{21}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1.3}Lepton isolation}{21}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Jets}{22}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Tau leptons}{22}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Missing transverse energy}{24}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Search for CP violation in gluon-gluon fusion events}{25}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Measuring CP properties in gluon-gluon fusion events}{25}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Baseline event selection}{25}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Event kinematics and CP sensitive observables}{27}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.1}Matrix Element Likelihood Analysis (MELA)}{28}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Simulated samples}{29}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Categorization}{31}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4.1}0-jet and boosted categories}{31}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4.2}Dijet signal categories}{33}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4.3}Purity and background contamination}{35}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Background estimation}{37}{section*.72}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}$\mathsf {Z\rightarrow \tau \tau /\ell \ell }$}{37}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}$t\mathaccentV {bar}516{t}$}{37}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.1}$t\mathaccentV {bar}516{t}$ control region}{37}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}W+jets}{39}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3.1}$e\mu $ and $\tau _\text {h}\tau _\text {h}$ channels}{39}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3.2}$e\tau _\text {h}$ and $\mu \tau _\text {h}$ channels}{39}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{W+jets extrapolation factors}{41}{Item.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{W+jets systematic uncertainties}{41}{figure.caption.84}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Control plots}{43}{table.caption.85}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{W+jets control regions}{46}{figure.caption.89}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}QCD multijet background}{47}{section*.92}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4.1}$e\mu $ channel}{47}{section*.93}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4.2}$e\tau _\text {h}$ and $\mu \tau _\text {h}$ channels}{47}{section*.94}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{QCD SS/OS extrapolation factor}{47}{equation.3.2.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{QCD control regions}{53}{figure.caption.100}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4.3}$\tau _\text {h}\tau _\text {h}$ channel}{54}{section*.102}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{QCD control regions}{55}{table.caption.104}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}VBF Higgs}{55}{section*.106}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}Other backgrounds}{56}{section*.107}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Systematic uncertainties}{57}{section*.108}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Limited size of MC samples}{57}{section*.109}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Gluon fusion in association with jets}{57}{section*.110}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Jet energy correction uncertainties}{57}{section*.112}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Performance of the measurement of the CP mixing angle in gluon-gluon fusion}{61}{section*.116}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Signal model}{61}{section*.117}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Fit function}{63}{section*.119}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2.1}Pseudo-data set}{63}{section*.120}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2.2}Likelihood function}{63}{section*.121}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2.3}Postfit distributions}{64}{section*.122}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Results}{65}{section*.125}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.3.1}Comparison to the measurement using $\Delta \phi _\text {jj}${}}{67}{section*.128}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.3.2}Impact of CP violation in VBF and SM rate constraint}{68}{section*.130}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.3.3}Uncertainty breakdown}{69}{section*.132}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conclusion and Outlook}{71}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{73}{section*.136}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Search for CP violation in gluon-gluon fusion events}{79}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Measuring CP violation in gluon-gluon fusion events}{79}{section*.138}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Categorization}{79}{section*.139}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.1.1}0-jet and boosted categories}{79}{section*.140}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.1.2}Dijet signal categories}{81}{section*.142}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Background estimation}{83}{section*.145}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Measurement of the QCD OS/SS factor}{83}{section*.146}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.1.1}$e\tau _{\text {h}}${} channel}{83}{section*.147}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.1.2}$\mu \tau _{\text {h}}${} channel}{84}{section*.151}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}QCD control regions}{86}{section*.155}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Performance of the measurement of the gluon-gluon fusion CP mixing angle}{87}{section*.157}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.1}Prefit distributions for MELA approach}{87}{section*.158}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.2}Postfit distributions for MELA approach}{95}{section*.167}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.3}Prefit distributions for $\Delta \phi _\text {jj}$}{101}{section*.174}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.4}Postfit distributions for $\Delta \phi _\text {jj}$}{109}{section*.183}
