# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-558-g7d0f573-dirty
imax    1 number of bins
jmax    8 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * mt_dijet2D_antiiso_near ../common/htt.input_13TeV.root mt_dijet2D_antiiso_near/$PROCESS mt_dijet2D_antiiso_near/$PROCESS_$SYSTEMATIC
shapes QCD mt_dijet2D_antiiso_near ../common/htt.input_13TeV.root mt_dijet2D_antiiso_near/QCD$MASS mt_dijet2D_antiiso_near/QCD$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          mt_dijet2D_antiiso_near 
observation  3124.0          
--------------------------------------------------------------------------------
bin                                                         mt_dijet2D_antiiso_near mt_dijet2D_antiiso_near mt_dijet2D_antiiso_near mt_dijet2D_antiiso_near mt_dijet2D_antiiso_near mt_dijet2D_antiiso_near mt_dijet2D_antiiso_near mt_dijet2D_antiiso_near mt_dijet2D_antiiso_near 
process                                                     ZTT             ZL              ZJ              TTT             TTJJ            VVT             VVJ             W               QCD             
process                                                     1               2               3               4               5               6               7               8               0               
rate                                                        539.893         14.0742         10.071          212.211         235.213         23.8482         25.8317         120.168         1502.66         
--------------------------------------------------------------------------------
CMS_eff_m                                           lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               
CMS_eff_t_13TeV                                     lnN     1.045           -               -               1.045           -               1.045           -               -               -               
CMS_eff_t_mt_13TeV                                  lnN     1.03            -               -               1.03            -               1.03            -               -               -               
CMS_eff_trigger_mt_13TeV                            lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               
CMS_httTTNorm_13TeV                                 lnN     -               -               -               1.1             -               -               -               -               -               
CMS_htt_QCDscale_13TeV                              lnN     1.005           -               -               -               -               -               -               -               -               
CMS_htt_VVNorm_13TeV                                lnN     -               -               -               -               -               1.1             1.1             -               -               
CMS_htt_WNorm_13TeV                                 lnN     -               -               -               -               -               -               -               1.1             -               
CMS_htt_jetToTauFake_13TeV                          shape   -               -               1               -               1               -               1               -               -               
CMS_htt_mt_mt_dijet2D_antiiso_near_13TeV_TTJJ_bin_4 shape   -               -               -               -               1               -               -               -               -               
CMS_htt_mt_mt_dijet2D_antiiso_near_13TeV_TTT_bin_4  shape   -               -               -               1               -               -               -               -               -               
CMS_htt_mt_mt_dijet2D_antiiso_near_13TeV_W_bin_1    shape   -               -               -               -               -               -               -               1               -               
CMS_htt_mt_mt_dijet2D_antiiso_near_13TeV_W_bin_2    shape   -               -               -               -               -               -               -               1               -               
CMS_htt_mt_mt_dijet2D_antiiso_near_13TeV_W_bin_3    shape   -               -               -               -               -               -               -               1               -               
CMS_htt_pdf_13TeV                                   lnN     1.015           -               -               -               -               -               -               -               -               
CMS_htt_rate_muFakeTau_tight_13TeV                  lnN     -               1.3             -               -               -               -               -               -               -               
CMS_htt_ttjXsec_13TeV                               lnN     -               -               -               1.06            1.06            -               -               -               -               
CMS_htt_vvXsec_13TeV                                lnN     -               -               -               -               -               1.05            1.05            -               -               
CMS_htt_wjXsec_13TeV                                lnN     -               -               -               -               -               -               -               1.04            -               
CMS_htt_zttNorm_13TeV                               lnN     1.04            1.04            1.04            -               -               -               -               -               -               
CMS_scale_t_1prong1pizero_13TeV                     shape   1               -               -               1               -               1               -               -               -               
CMS_scale_t_1prong_13TeV                            shape   1               -               -               1               -               1               -               -               -               
CMS_scale_t_3prong_13TeV                            shape   1               -               -               1               -               1               -               -               -               
WHighMTtoLowMT_13TeV                                lnN     -               -               -               -               -               -               -               1.1             -               
lumi_13TeV                                          lnN     1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               -               
bbb group = CMS_htt_mt_mt_dijet2D_antiiso_near_13TeV_TTJJ_bin_4 CMS_htt_mt_mt_dijet2D_antiiso_near_13TeV_TTT_bin_4 CMS_htt_mt_mt_dijet2D_antiiso_near_13TeV_W_bin_1 CMS_htt_mt_mt_dijet2D_antiiso_near_13TeV_W_bin_2 CMS_htt_mt_mt_dijet2D_antiiso_near_13TeV_W_bin_3
syst_plus_bbb group = CMS_eff_m CMS_eff_t_13TeV CMS_eff_t_mt_13TeV CMS_eff_trigger_mt_13TeV CMS_httTTNorm_13TeV CMS_htt_QCDscale_13TeV CMS_htt_VVNorm_13TeV CMS_htt_WNorm_13TeV CMS_htt_jetToTauFake_13TeV CMS_htt_mt_mt_dijet2D_antiiso_near_13TeV_TTJJ_bin_4 CMS_htt_mt_mt_dijet2D_antiiso_near_13TeV_TTT_bin_4 CMS_htt_mt_mt_dijet2D_antiiso_near_13TeV_W_bin_1 CMS_htt_mt_mt_dijet2D_antiiso_near_13TeV_W_bin_2 CMS_htt_mt_mt_dijet2D_antiiso_near_13TeV_W_bin_3 CMS_htt_pdf_13TeV CMS_htt_rate_muFakeTau_tight_13TeV CMS_htt_ttjXsec_13TeV CMS_htt_vvXsec_13TeV CMS_htt_wjXsec_13TeV CMS_htt_zttNorm_13TeV CMS_scale_t_1prong1pizero_13TeV CMS_scale_t_1prong_13TeV CMS_scale_t_3prong_13TeV WHighMTtoLowMT_13TeV lumi_13TeV
